<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Change_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change Status</shortDescription>
        <value>Change Status</value>
    </labels>
    <labels>
        <fullName>Global_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Global_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
</CustomLabels>
