<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable"
                controller="DragAndDropController">

    <aura:attribute name="taskStatus" type="String"/>
    <aura:attribute name="customTasks" type="Map"/>
    <aura:attribute name="taskStatusList" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="dragStarted" type="DragAndDropEvent"/>

    <table class="slds-table slds-table_fixed-layout">
        <thead>
        <tr class="slds-line-height_reset">
            <th class="slds-text-title_caps slds-text-align_center slds-box--border" scope="col">
                    <span> {!v.taskStatus}</span>
            </th>
        </tr>
        </thead>

        <tbody>
        <aura:iteration items="{!v.taskStatusList}" var="task">
            <tr class="slds-text">
                <td scope="col">
                    <div id='{!task.Id}' data-drag-id='{!task}' class="" draggable="true"
                         ondragstart="{!c.onDragStart}" title="{!task.Name}" onclick="{!c.onView}">
                        <article class="slds-card">
                            <div class="slds-card__header">
                                
                            </div>
                            <div class="slds-card__body">
                                <p id="{!task.Id}" class="slds-text-align_center slds-truncate">{!task.Name}</p>
                            </div>
                        </article>
                    </div>
                </td>
            </tr>
        </aura:iteration>
        </tbody>
    </table>

</aura:component>