<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable"
                controller="DragAndDropController">

    <aura:attribute name="availableStatusValues" type="List"/>
    <aura:attribute name="customTasks" type="Map"/>
    <aura:attribute name="matchStatuses" type="Map"/>
    <aura:attribute name="isLoaded" type="Boolean" default="false"/>
    <aura:attribute name="taskId" type="Id"/>
    <aura:attribute name="currentStatus" type="String"/>
    <aura:attribute name="Status" type="String"/>
    <aura:attribute name="isOpenTaskDetail" type="boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="dragStarted" event="DragAndDropEvent" action="{!c.dragStart}"/>

    <div class="slds-grid slds-card " id='taskGrid'>
        <aura:if isTrue="{!v.isLoaded}">
            <aura:iteration items="{!v.availableStatusValues}" var="statusValue">
                <div Id='{!statusValue}' class="slds-text slds-box--border slds-col draggable " ondrop="{!c.drop}"
                     ondragover="{!c.allowDrop}">
                    <c:DragAndDropTaskItem taskStatus="{!statusValue}" customTasks="{!v.customTasks}"/>
                </div>
            </aura:iteration>
        </aura:if>
    </div>

    <aura:if isTrue="{!v.isOpenTaskDetail}">

        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container ">

                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModel}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium">{!$Label.c.Change_Status}</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm recordId="{!v.taskId}" objectApiName="AlexKravets__CustomTask__c">
                        <lightning:messages/>
                        <lightning:inputField aura:id="commentField" fieldName="AlexKravets__Comment__c"/>
                        <lightning:outputField aura:id="statusField" fieldName="AlexKravets__Status__c"/>
                    </lightning:recordEditForm>
                </div>

                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.Global_Cancel}"
                                      title="{!$Label.c.Global_Cancel}"
                                      onclick="{!c.closeModel}"/>
                    <lightning:button variant="brand"
                                      label="{!$Label.c.Global_Save}"
                                      title="{!$Label.c.Global_Save}"
                                      onclick="{!c.changeStatus}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
        {!v.body}
</aura:component>